# --- Database Connection ---
#Steps to Obtain These:
#Log into Supabase
#Click on "Connect" At The Top
#Change "URL" to "Python"
#Change Connection Type to Transaction Pooler
#Password is Never Stored Online and Only Hard Copies Exist!

DB_USER=
DB_PASSWORD=
DB_HOST=
# Supabase Pooler Port
DB_PORT=6543
# Default Database Name from Supabase
DB_NAME=postgres

# --- Flask Configuration ---
# python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=super-secret-key-that-is-super-secret-and-DEFINITELY-32-characters-long

# Debug mode (NEVER set to True in production)
FLASK_DEBUG=False

# CORS allowed origins (comma-separated list)
# Make this the github.io page before building container
# For development: http://localhost:5000
CORS_ORIGINS=https://demonstrator-for-cs.github.io/

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO